# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~interpupillary_distance
0.default= 0.058
0.type= double
0.desc=Interpupillary distance of participant Range: 0.03 to 0.1
1.name= ~model_size
1.default= 18.0
1.type= double
1.desc=Scale of the 3D model of the face used for head pose estimation Range: 10.0 to 40.0
2.name= ~head_pitch
2.default= 0.0
2.type= double
2.desc=Alter the head pose by the head_pitch Range: -2.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
